spring.application.name=chuyende

spring.datasource.url=jdbc:mysql://localhost:3306/chuyende
spring.datasource.username=root
spring.datasource.password=manh12022002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql=true